<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <section class="header">
      <div class="text">
        <img src="Vector.png" alt="" />
        <p style="width: 30px" ;>Store</p>
        <p style="width: 24px">Mac</p>
        <p style="width: 24px">iPad</p>
        <p style="width: 38px">iPhone</p>
        <p style="width: 35px">Watch</p>
        <p style="width: 33px">Vision</p>
        <p style="width: 43px">Airpods</p>
        <p style="width: 62px">TV&Home</p>
        <p style="width: 77px">Entertainment</p>
        <p style="width: 66px">Accessories</p>
        <p style="width: 44px">Support</p>
        <img src="search.png" alt="" />
        <img src="SVG.png" alt="" />
      </div>
    </section>
    <div class="donate">
      <p>
        We’re donating $5 to the Global Fund for every purchase made with
        Apple Pay at Apple. Through 12/8.
      </p>
    </div>
    <section class="frame14">
      <div class="frame12">
        <section class="background1">
          <div class="father">
            <h1 class="son">iPhone 16 Pro</h1>
            <p class="son2">Hello, Apple intelligence.</p>
            <div class="huree">
              <div class="son1">
                <a style="color: white">Learn more</a>
              </div>
              <a class="son3">Buy</a>
            </div>
          </div>
        </section>

        <section class="background2">
          <div class="head">
            <h1>iPhone 16</h1>
            <p>Hello, Apple intelligence</p>
            <div class="huree2">
              <a class="ehnih">Learn more</a>
              <a class="daragiih">Buy</a>
            </div>
          </div>
          <img src="zurag2.png" alt="" />
        </section>
        <div class="background3">
          <div class="head3">
            <h1>Gift magic.</h1>
            <p>make their holiday wish come true.</p>
            <a href="">Shop gifts</a>
          </div>
          <img src="zurag.png" alt="" />
        </div>
        <div class="frame13">
          <div class="heseg1">
            <div class="dotor1">
              <img src="13-1.png" alt="" />
              <div class="dot1">
                <img src="Heading 3.png" alt="" />
                <p>Two sizes. Faster chip. Does it all.</p>
                <div class="huree3">
                  <a id="first">Learn more</a>
                  <a id="second">Buy</a>
                </div>
              </div>
            </div>
          </div>
          <div class="heseg2">
            <div class="dotor1">
              <img src="13-2.png" alt="" />
              <div id="dot1-2" class="dot1">
                <h1 style="color: white">Airpods Pro 2</h1>
                <p style="color: white">Now with a Hearing Aid feature.2</p>
                <div class="huree3">
                  <a id="first">Learn more</a>
                  <a id="second">Buy</a>
                </div>
              </div>
            </div>
          </div>
          <div class="heseg3">
            <div class="dotor1">
              <img src="13-3.png" alt="" />
              <div id="dot1-3" class="dot1">
                <h1 style="color: black">
                  <img
                    style="width: 29px; height: 29px"
                    src="logo.png"
                    alt=""
                  />Watch
                </h1>
                <h4>series 10</h4>
                <p style="color: black">Thinstant classic.</p>
                <div class="huree3">
                  <a id="first">Learn more</a>
                  <a id="second">Buy</a>
                </div>
              </div>
            </div>
          </div>
          <div class="heseg4">
            <div class="dotor1">
              <img src="13-4.png" alt="" />
              <div id="dot1-4" class="dot1">
                <h1 style="color: black">Macbook Air
                </h1>
           
                <p style="color: black">Lean. Mean. M3 machine.</p>
                <div class="huree3">
                  <a id="first">Learn more</a>
                  <a id="second">Buy</a>
                </div>
              </div>
            </div>
          </div>
          <div class="heseg5">
            <div class="dotor1">
              <img src="13-5.png" alt="" />
              <div id="dot1-5" class="dot1">
                <h1 style="color: black">
                  <img
                    style="width: 29px; height: 29px"
                    src="logo.png"
                    alt=""
                  />Trade In
                </h1>
                <p
                  style="
                    color: black;
                    width: 322px;
                    height: 50px;
                    display: flex;
                    text-align: center;
                  "
                >
                  Get $180–$650 in credit when you trade in iPhone 12 or
                  higher.3
                </p>
                <div class="huree3">
                  <a
                    style="
                      width: 167px;
                      height: 40px;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                    "
                    id="first"
                    >Get your estimate</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="heseg6"><div class="dotor1">
              <img src="13-6.png" alt="" />
              <div id="dot1-5" class="dot1">
                <h1 style="color: black">
                  <img
                    style="width: 29px; height: 29px"
                    src="logo.png"
                    alt=""
                  />Card
                </h1>
                <p
                  style="
                    color: black;
                    width: 322px;
                    height: 50px;
                    display: flex;
                    text-align: center;
                  "
                >
                 Get up to 3% Daily Cash back
with every purchase.
                </p>
                <div style="width: 246px; height: 40px;
                gap: 16px;" class="huree3">
                  <a style="width: 118px;
                  height: 40px; display: flex; justify-content: center; align-items: center;" id="first">learn more</a>
                  <a style="width: 118px;
                  height: 40px; display: flex; justify-content: center; align-items: center;" id="second">Apply now</a>
                </div>
              </div>
            </div>
          </div>
</div>
        </div>
      </div>
    </section>
  </body>
</html>
